# osprey-pulse-api

./: .gitignore  OspreyPulseAPI.sln  README.md
OspreyPulseAPI/: OspreyPulseAPI.http
docs/: PostgreSQL.md  README.md  Supabase.md  apply-posts-migration-manually.sql  fix-posts-migration.sql  grant-posts-permissions.sql
src/Host/OspreyPulseAPI.Api/: OspreyPulseAPI.Api.csproj  OspreyPulseAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/OspreyPulseAPI.Api/GraphQL/: CompetitionsModuleExtensions.cs  IdentityModuleExtensions.cs  Query.cs
src/Host/OspreyPulseAPI.Api/Services/: EspnNbaHttpClient.cs  EspnNbaIngestionService.cs  EspnRateLimitedHandler.cs  IEspnNbaClient.cs  NbaDataSeeder.cs  NbaNewsIngestionHostedService.cs
src/Modules/AI/OspreyPulseAPI.Modules.AI.Application/: Class1.cs  OspreyPulseAPI.Modules.AI.Application.csproj
src/Modules/AI/OspreyPulseAPI.Modules.AI.Domain/: Class1.cs
src/Modules/AI/OspreyPulseAPI.Modules.AI.Infrastructure/: Class1.cs  OspreyPulseAPI.Modules.AI.Infrastructure.csproj
src/Modules/AI/OspreyPulseAPI.Modules.AI.Presentation/: Class1.cs  OspreyPulseAPI.Modules.AI.Presentation.csproj
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Application/: Class1.cs  IEspnNbaIngestionService.cs  OspreyPulseAPI.Modules.Competitions.Application.csproj
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Domain/: Channel.cs  Competition.cs  CompetitionRoster.cs  CompetitionStatus.cs  League.cs  LineupStatus.cs  Player.cs  PlayerTeamAssignment.cs  Post.cs  PostType.cs  RosterRoleType.cs  Season.cs  Team.cs  TeamSide.cs
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Infrastructure/: OspreyPulseAPI.Modules.Competitions.Infrastructure.csproj
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Infrastructure/EntityConfigurations/: ChannelConfiguration.cs  CompetitionConfiguration.cs  CompetitionRosterConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  PlayerTeamAssignmentConfiguration.cs  PostConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Infrastructure/Migrations/: 20260222224410_InitialCompetitions.Designer.cs  20260222224410_InitialCompetitions.cs  20260224044531_SchemaV18_ExternalIdsAndApiAlignment.Designer.cs  20260224044531_SchemaV18_ExternalIdsAndApiAlignment.cs  20260224075012_Initial_v1_8.Designer.cs  20260224075012_Initial_v1_8.cs  20260225200000_AddPostsTable.cs  CompetitionsDbContextModelSnapshot.cs
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Infrastructure/Persistence/: CompetitionsDbContext.cs
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Presentation/: Class1.cs  OspreyPulseAPI.Modules.Competitions.Presentation.csproj
src/Modules/Competitions/OspreyPulseAPI.Modules.Competitions.Presentation/GraphQL/: CompetitionRosterExtensions.cs  CompetitionsQueries.cs  Homepage.cs  NbaCompetitionDetail.cs  PostTypeExtensions.cs
src/Modules/Economy/OspreyPulseAPI.Modules.Economy.Application/: Class1.cs  OspreyPulseAPI.Modules.Economy.Application.csproj
src/Modules/Economy/OspreyPulseAPI.Modules.Economy.Domain/: Class1.cs
src/Modules/Economy/OspreyPulseAPI.Modules.Economy.Infrastructure/: Class1.cs  OspreyPulseAPI.Modules.Economy.Infrastructure.csproj
src/Modules/Economy/OspreyPulseAPI.Modules.Economy.Presentation/: Class1.cs  OspreyPulseAPI.Modules.Economy.Presentation.csproj
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Application/: AssemblyReference.cs  Class1.cs  OspreyPulseAPI.Modules.Identity.Application.csproj
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Application/Abstractions/: IIdentityDbContext.cs  ISupabaseAuthService.cs
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Application/Users/Login/: LoginCommand.cs  LoginHandler.cs
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Domain/: User.cs
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Infrastructure/: DependencyInjection.cs  OspreyPulseAPI.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Infrastructure/Migrations/: 20260222223758_InitialIdentity.Designer.cs  20260222223758_InitialIdentity.cs  (+3 more)
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Presentation/: Class1.cs  DependencyInjection.cs  OspreyPulseAPI.Modules.Identity.Presentation.csproj
src/Modules/Identity/OspreyPulseAPI.Modules.Identity.Presentation/GraphQL/: IdentityMutations.cs
src/Modules/Social/OspreyPulseAPI.Modules.Social.Application/: Class1.cs  OspreyPulseAPI.Modules.Social.Application.csproj
src/Modules/Social/OspreyPulseAPI.Modules.Social.Domain/: Class1.cs
src/Modules/Social/OspreyPulseAPI.Modules.Social.Infrastructure/: Class1.cs  OspreyPulseAPI.Modules.Social.Infrastructure.csproj
src/Modules/Social/OspreyPulseAPI.Modules.Social.Presentation/: Class1.cs  OspreyPulseAPI.Modules.Social.Presentation.csproj
src/Modules/Sports.NBA/OspreyPulseAPI.Modules.Sports.NBA.Application/: Class1.cs  OspreyPulseAPI.Modules.Sports.NBA.Application.csproj
src/Modules/Sports.NBA/OspreyPulseAPI.Modules.Sports.NBA.Domain/: Class1.cs
src/Modules/Sports.NBA/OspreyPulseAPI.Modules.Sports.NBA.Infrastructure/: Class1.cs  OspreyPulseAPI.Modules.Sports.NBA.Infrastructure.csproj
src/Modules/Sports.NBA/OspreyPulseAPI.Modules.Sports.NBA.Presentation/: Class1.cs  OspreyPulseAPI.Modules.Sports.NBA.Presentation.csproj
src/Shared/OspreyPulseAPI.Shared.Infra/: Class1.cs  OspreyPulseAPI.Shared.Infra.csproj
src/Shared/OspreyPulseAPI.Shared.Kernel/: Class1.cs
supabase/: config.toml
supabase/snippets/: Untitled query 951.sql
tests/OspreyPulseAPI.Tests.Integration/: OspreyPulseAPI.Tests.Integration.csproj  UnitTest1.cs
tests/OspreyPulseAPI.Tests.Unit/: OspreyPulseAPI.Tests.Unit.csproj  UnitTest1.cs
tests/OspreyPulseAPI.Tests.Unit/Identity/: LoginHandlerTests.cs  RegisterUserHandlerTests.cs
(+2 files in other folders)
